<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(410,160)" to="(590,160)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(410,170)" to="(580,170)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(410,180)" to="(570,180)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(170,440)" to="(620,440)"/>
    <wire from="(170,460)" to="(620,460)"/>
    <wire from="(170,480)" to="(620,480)"/>
    <wire from="(170,500)" to="(620,500)"/>
    <wire from="(170,520)" to="(620,520)"/>
    <wire from="(170,540)" to="(620,540)"/>
    <wire from="(170,560)" to="(620,560)"/>
    <wire from="(170,580)" to="(620,580)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(520,230)" to="(520,380)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(490,260)" to="(490,410)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(570,180)" to="(570,330)"/>
    <wire from="(560,190)" to="(560,340)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(600,150)" to="(600,300)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(590,160)" to="(590,310)"/>
    <wire from="(620,130)" to="(620,280)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(410,130)" to="(620,130)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(480,420)" to="(620,420)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(170,450)" to="(620,450)"/>
    <wire from="(170,470)" to="(620,470)"/>
    <wire from="(170,490)" to="(620,490)"/>
    <wire from="(170,510)" to="(620,510)"/>
    <wire from="(170,530)" to="(620,530)"/>
    <wire from="(170,550)" to="(620,550)"/>
    <wire from="(170,570)" to="(620,570)"/>
    <wire from="(170,590)" to="(620,590)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
